# LearnSomethings

./: README.md
MediatR&CQRS/MediatR&CQRS/: MediatR&CQRS.sln
MediatR&CQRS/MediatR&CQRS/MediatRCQRS.Webapi.Application/: MediatRCQRS.Webapi.Application.csproj
MediatR&CQRS/MediatR&CQRS/MediatRCQRS.Webapi.Application/Handlers/CommandHandlers/: MakeCustomerCommandHandler .cs
MediatR&CQRS/MediatR&CQRS/MediatRCQRS.Webapi.Application/QueryHandlers/: GetCustomerByIdQueryHandller.cs  ProductByIdQueryHandler.cs
MediatR&CQRS/MediatR&CQRS/MediatRCQRS.Webapi.Application/RequestModels/: NotificationModel .cs
MediatR&CQRS/MediatR&CQRS/MediatRCQRS.Webapi.Application/RequestModels/CommandRequestModels/: MakeCustomerRequestModel.cs
MediatR&CQRS/MediatR&CQRS/MediatRCQRS.Webapi.Application/RequestModels/QueryRequestModels/: GetCustomerByIdRequestModel .cs
MediatR&CQRS/MediatR&CQRS/MediatRCQRS.Webapi.Application/ResponseModels/CommandResponseModels/: MakeCustomerResponseModel.cs
MediatR&CQRS/MediatR&CQRS/MediatRCQRS.Webapi.Application/ResponseModels/QueryResponseModels/: GetCustomerByIdResponseModel.cs
MediatR&CQRS/demo/: demo.sln
MediatRCQRS/: MediatRCQRS.sln
MediatRCQRS/MediatRCQRS/: MediatRCQRS.Webapi.csproj  Program.cs
MediatRCQRS/MediatRCQRS.Webapi.Core/: MasstransitExtension.cs  MediatRCQRS.Webapi.Core.csproj  MediatrExtension.cs  SerilogExtensions.cs
MediatRCQRS/MediatRCQRS.Webapi.Pipeline/: GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  MediatRCQRS.Webapi.Pipeline.csproj
MediatRCQRS/MediatRCQRS/Controller/: CommandsController.cs  CustomerController.cs  QueriesController.cs
Polly/PollyDemo/: PollyDemo.csproj  PollyDemo.sln  (+1 more)
(+49 files in other folders)
